#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rleskine <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/02 10:06:11 by rleskine          #+#    #+#              #
#    Updated: 2023/01/04 12:21:01 by rleskine         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

# Use command 'make buf=x all' to compile with -D BUFFER_SIZE=x

NAME	=	get_next_line.o
HDR		=	get_next_line.h
CFLAGS	=	-Wall -Wextra -Werror

SRC		=	$(NAME)

OBJ		=	$(SRC:.c=.o)

CC		=	cc

all: $(NAME)

#$(NAME): $(OBJ)

%.o: %.c
	[ "${buf}" ] && $(CC) $(CFLAGS) -D BUFFER_SIZE=$(buf) -I $(HDR) -c $< -o $@ || $(CC) $(CFLAGS) -I $(HDR) -c $< -o $@

bonus:
	[ "${buf}" ] && $(CC) $(CFLAGS) -D BUFFER_SIZE=$(buf) -I get_next_line_bonus.h -c get_next_line_bonus.c -o get_next_line_bonus.o || \
	$(CC) $(CFLAGS) -I get_next_line_bonus.h -c get_next_line_bonus.c -o get_next_line_bonus.o

clean:
	/bin/rm -f $(OBJ)

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all